<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00ff80;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.body{
      background-color: #e5eecc;
      padding: 25px;
      margin: 20px;
    }
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.big {
   padding: 15px 15px 15px 32px;
  font-size: 50px;
  color: #818181;
  display: block;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.big span:hover {
  color: green;
        background-color: red;
}

</style>
    <h1 class="big">Successfully Log outed</h1>
</head>
<body class="body">
{% load static %}
{% if user.is_authenticated %}
<div align="right">
<a>Logged User : {{ user.get_username }}  </a>
    <a href='{% url "logout" %}' class="btn btn-primary" role="button"> Logout </a>
{% else %}
    <p>Please log in.</p>
    <a href='{% url "MyAdmin:clogin" %}' class="btn btn-primary" role="button"> Login </a> <br><br>
    <a href='{% url "MyAdmin:homepage" %}' class="btn btn-primary" role="button"> Home </a>
{% endif %}

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>
</body>
</html>
